# Frontend (Vite)
VITE_SUPABASE_URL=https://qyclxgpdewozyogoskhy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_MaL-cz68iL51a-W2C-LEvA_bpAOEns0

# Backend (Fastify)
SUPABASE_URL=https://qyclxgpdewozyogoskhy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_PtrXd2FJk_egL2r38oTfjA_JtFFl0Up
OPENAI_API_KEY=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
SERVER_PORT=8787